<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unican.es.quiniela.AjustesActivity">

    <!-- Layout para tener lo referente a la probabilidad de gane el equipo local en un mismo  bloque -->
    <LinearLayout
        android:id="@+id/linearLayout_P1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <!-- Label de probabilidad de que gane el equipo local-->
        <TextView
            android:id="@+id/textView_Probabilidad_EquipoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1: "
            />

        <!-- Input text de probabilidad de gane el equipo local-->
        <EditText
            android:id="@+id/editText_Probabildiad_EquipoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <!-- Layout para tener lo referente a la probabilidad de emapte en un mismo bloque -->
    <LinearLayout
        android:id="@+id/linearLayout_PX"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_P1"
        android:layout_centerHorizontal="true">

        <!-- Label de probabilidad de empate-->
        <TextView
            android:id="@+id/textView_Probabilidad_Empate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PX: " />

        <!-- Input text de probabilidad de empate-->
        <EditText
            android:id="@+id/editText_Probabildiad_Empate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="0.0"
            />
    </LinearLayout>

    <!-- Boton aceptar-->
    <Button
        android:id="@+id/button_Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_PX"
        android:layout_centerInParent="true"
        android:onClick="aceptarAjustes"
        android:text="ACEPTAR"/>

</RelativeLayout>
